//Утраченнный клад
//Персонализированная приключенческая игра
//Комментарий для коммита
#include <iostream>
#include <string>

using std::cout;
using std::cin;
using std::endl;
using std::string;

int main()
{
    setlocale(LC_ALL, "Russian");
    const int GOLD_PIECES = 900;
    int adventurers, killed, survivors;
    string leader;

    // получаю информацию
    cout << "Добро пожаловать в утраченный клад!\n\n";
    cout << "Пожалуйста, заполните следующее для вашего персонализированного приключения\n\n";
    cout << "Введите количество искателей: ";
    cin >> adventurers;
    cout << "Введите количество убитых (меньше первого): ";
    cin >> killed;
    survivors = adventurers - killed;
    cout << "Введите имя пользователя: ";
    cin >> leader;
    // сюжет
    cout << "\nОтважная группа из " << adventurers << " отправилась на поиски ";
    cout << "затерянного сокровища Древних Гномов. ";
    cout << "Группу возглавлял тот самый легендарный негодяй - " << leader << ". \n";
    cout << "\nПо пути, банда мародерствующих огров устроила на группу засаду. ";
    cout << "Все храбро сражались под командованием " << leader;
    cout << ". И огры были побеждены, но ценой жизни некоторых искателей. ";
    cout << "Из искателей " << killed << " были повержены. ";
    cout << "Остались только " << survivors << " в группе.\n";
    cout << "\nГруппа искателей была готова оставить всякую надежду. ";
    cout << "Но когда хоронили умерших. ";
    cout << "Они наткнулись на закопанное состояние. ";
    cout << "Итак, искатели приключений поделили " << GOLD_PIECES << " золотых кусков.";
    cout << leader << " получил остаток " << (GOLD_PIECES % survivors);
    cout << " чтобы все было честно.\n";
    return 0;
}